BASE_URL=http://localhost:8080
JWT_SECRET=secret

DB_USER=postgres
DB_PASS=12345
DB_HOST=localhost
DB_NAME=rental-car
DB_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=rehanadipurwana@gmail.com
SMTP_PASSWORD=vcjwrthkeoivbpdf
SMTP_PORT=587

XENDIT_API_URL="https://api.xendit.co/v2/invoices"
XENDIT_SECRET_KEY="xnd_development_T0trkUor1Wf5EdSyEdaPEbTesSKYCt4tDHyX38wddSQ04TlRbvp00UK1i0v5Ql3Q"